#spring.datasource.url=jdbc:mysql://localhost:3306/connectivity
#spring.datasource.username=root
#spring.datasource.password=RAMBOSINGH12345A#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/connectivity
#spring.datasource.username=root
#spring.datasource.password=RAMBOSINGH12345A#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/cdacproject
spring.datasource.username=root
#spring.datasource.password=Devyani@123
spring.datasource.password=Ishaan12404
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
server.port=9001
