#spring.datasource.url=jdbc:mysql://localhost:3306/connectivity
#spring.datasource.username=root
#spring.datasource.password=RAMBOSINGH12345A#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectivity
spring.datasource.username=root
spring.datasource.password=RAMBOSINGH12345A#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




server.port=9001
