#spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/connectivity
spring.datasource.username=root
spring.datasource.password=Devyani@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9001
=======
spring.thymeleaf.suffix=.html
>>>>>>> fca900d6f7ff4cd483f60d6c65188009bb1dee2d
