create table User (
Username varchar (20) NOT NULL,
Name varchar (50),
EmailID varchar(30) NOT NULL,
MobileNo char(10) primary key,
City varchar(20) default 'Mumbai' not null,
Password varchar(16) NOT NULL,
QrCode blob NOT NULL, 
vehicleNo char(12),
a1 varchar (50),
a2 varchar (50), 
a3 varchar (50), 
a4 varchar(50),
a5 varchar(50), 
b1 int,
b2 int, 
b3 int, 
b4 int, 
b5 int, 
c1 date, 
c2 date, 
c3 date, 
c4 date, 
c5 date,  
d1 char(20), 
d2 char(20), 
d3 char(20), 
d4 char(20), 
d5 char(20),
e1 datetime,  
e2 datetime,  
e3 datetime,  
e4 datetime,  
e5 datetime  
);