#spring.datasource.url=jdbc:mysql://localhost:3306/connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/cdacproject
spring.datasource.username=root
#spring.datasource.password=Devyani@123
spring.datasource.password=Ishaan12404
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9001
